{% extends 'base.html' %}

{% block content %}
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2>Create a new category</h2>
        <form action="{{ url_for('views.categories') }}" method="POST">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">Create</button>
        </form>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6 offset-md-3 mt-4">
        <h2>Add an expense</h2>
        <form action="{{ url_for('views.expenses') }}" method="POST">
          <div class="form-group">
            <label for="category">Category</label>
            <select name="category" id="category" class="form-control">
              {% for category in categories %}
                <option value="{{ category.id }}">{{ category.name }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="form-group">
            <label for="amount">Amount</label>
            <input pattern="^\d*(\.\d{0,2})?$" name="amount" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">Add expense</button>
        </form>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6 offset-md-3 mt-4">
        <h2>Categories</h2>
        {% for category in categories %}
          <p>{{ category.name }}</p>
        {% endfor %}
      </div>
    </div>
  </div>
{% endblock %}
