﻿{% extends "base.html" %} {% block title %}Main{% endblock %} {% block content
    %}

<form method="POST">
    <h1 align="center">Money Minder</h1>
    <center><img src=" {{ url_for('static', filename='MoneyMinderLogo.png')}}" width="200" height="150" /></center>
    <br />
    <div class="form-group" align="center">
        <h3 align="center">Description</h3>
        <label>This web application exists to allow users to manage their budgets better.</label>
        <br />
        <label>This can be accomplished through custom made categorizations from the user</label>
        <br />
        <label>that allows the suer to enter a budget limit for each one. The program then</label>
        <br />
        <label>tracks all user entered purchases with their respective categories to calculate</label>
        <br />
        <label>the total sum and display if the user is over either a specific budget area or</label>
        <br />
        <label>their total budget limit. The user can also add and remove thier purchases at</label>
        <br />
        <label>will allowing for the most up to date information possible.</label>
        <br />
        <br />
        <h3 align="center">How to Use</h3>
    </div>
    <div style="text-align: center;">
        <div style="display: inline-block; text-align: left;">
            <label>1. Either login to your accoutn or sign up for a new account</label>
            <br />
            <label>2. After logging in you can create categories to apply to various purchases and set a budget limit for eachs</label>
            <br />
            <label>3. You may also enter expenses that you have been charged recently in order to help track budgeting</label>
            <br />
            <label>4. After this the app should display how much of your budget you've spent in each category'</label>
            <br />
            <label>5. Remember to delete old purchases, the program will tell you if you've went overbudget or not'</label>
        </div>
    </div>
    <div class="form-group" align="center">
        <br />
        <br />
        <h3 align="center">Team</h3>
        <label>Aayush Yogesh Vispute</label>
        <br />
        <label>Abit Jestine</label>
        <br />
        <label>Adam Giddens</label>
        <br />
        <label>Blesson George Joseph</label>
    </div>
</form>

    {% endblock %}
